version: 0.2

phases:
  pre_build:
    commands:
      - echo logging in to AWS ECR...
      - docker info
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 188274256193.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the docker image
      - docker build -t python-cicd .
      - docker tag python-cicd:latest 188274256193.dkr.ecr.us-east-1.amazonaws.com/python-cicd:latest
  post_build:
    commands:
      - echo build completed on `date`
      - echo Pushing docker image to ECR Repo
      - docker push 188274256193.dkr.ecr.us-east-1.amazonaws.com/python-cicd:latest
